@import "../../assets/styles/base.scss";

//? margin-top is for the fixed Navbar: 70px;
.container {
  padding: 2rem;
  padding-top: 70px;
  height: calc(100vh - 70px);
}

.search_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  margin-bottom: 3rem;

  &__search_input {
    text-align: center;
    width: 100%;
    max-width: 250px;
    height: 4rem;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;

    background-color: $secondary-color-gray;
    color: white;
    color: $secondary-color-white, white;
    border-radius: 20px;
    padding: 0.4rem 1rem;
    border-style: none;
    &::placeholder {
      color: white;
      color: $secondary-color-white, white;
    }

    @include md {
      font-size: 2rem;
    }
  }
}

.categories {
  width: 100%;
  max-width: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  margin-bottom: 3rem;

  &__lists {
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
  }
}

.workouts {
  width: 100%;
  max-width: 670px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;

  @media screen and (min-width: $screen-sm-min) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: $screen-md-min) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
  }
  @media screen and (min-width: $screen-lg-min) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
    transform: scale(1.25);
    margin-top: 7.5%;
  }

  &__not_found {
    font-size: 2rem;
    color: red;
    text-align: center;
  }
}
